---
- name: Include VPAC tasks
  ansible.builtin.include_tasks: "{{ item }}"
  loop:
    - network.yaml
    - intelcat.yaml
    - kernelrt.yaml
    - virtualization.yaml
    - tuned.yaml
#    - disablecoredumps.yaml

